.container-flex {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: 5em;
  grid-auto-rows: 5em;
  justify-content: center;
  font-size: 25px;
}

.score {
  display: grid;
  grid-template-columns: repeat(7, 60px);
  grid-template-rows: 2em;
  grid-auto-rows: 2em;
  justify-content: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  padding-top: 20px;
  border: 1px;
  border-style: solid;
  border-color: black;
  padding-bottom: 8px;
}

.scoreList {
  border: 1px;
  border-style: solid;
  border-color: black;
}

.btn {
  margin: 5px;
}

#grid {
  margin-bottom: 150px;
}

#counter {
  margin-bottom: 15px;
  font-size: 20px;
}

.menu {
  margin-top: 15px;
}

input {
  margin-bottom: 15px;
}

.form-group {
  padding-top: 15px;
  padding-right: 25px;
  padding-left: 25px;
  border: solid;
  border-color: gray;
  border-width: 1px;
}

/*# sourceMappingURL=style.css.map */
